{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Startup": {
    "ApplyMigrationsOnStartup": false
  },
  "ObservabilityOptions": {
    "ApplicationName": "NovaWallet-Ledger",
    "ExporterUri": "http://localhost:4317",
    "ExportProtocol": "Grpc",
    "LogFilePath": "logs",
    "EnableTextLog": true,
    "EnableJsonLog": false,
    "EnableConsoleLog": true,
    "MicrosoftLogLevel": "Warning",
    "EnablePrometheusMetricsEndpoint": true,
    "EnableHealthCheckEndpoint": true
  },
  "Swagger": {
    "DisplaySwagger": true
  },
  "RateLimiting": {
    "LoginPermitLimit": 30,
    "LoginWindowSeconds": 60,
    "UserPermitLimit": 120,
    "UserWindowSeconds": 60,
    "TransferPermitLimit": 1000,
    "TransferWindowSeconds": 60,
    "CreditPermitLimit": 0,
    "CreditWindowSeconds": 60
  },
  "ForwardedHeaders": {
    "Enabled": false
  },
  "DepositConsumer": {
    "PollingIntervalSeconds": 2,
    "BatchSize": 50
  },
  "ReconciliationWorker": {
    "PollingIntervalSeconds": 60,
    "BatchSize": 200,
    "AutoFreezeOnDiscrepancy": true,
    "WatermarkGracePeriodSeconds": 60,
    "SnapshotHeartbeatMinutes": 60
  }
}